# BhamClientHelper

./: .gitignore  Bham.HelperClient.sln  Gallagher API.postman_collection.json  README.md  logging.md  somecode.cs
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Bham.BizTalk.Rest/: Bham.BizTalk.Rest.csproj  BizTalkRestClient.cs  BizTalkRestDiagnostics.cs  GallagherApiClient.cs  GallagherApiFacade.cs  GallagherApiResponseParser.cs  GallagherWorkflowOptions.cs  PatchClient.cs
Bham.BizTalk.Rest.SmokeTest/: Bham.BizTalk.Rest.SmokeTest.csproj  Program.cs  packages.config
Bham.BizTalk.Rest.Tests/: Bham.BizTalk.Rest.Tests.csproj  BizTalkRestClientTests.cs  GallagherApiClientTests.cs  GallagherApiFacadeTests.cs  GallagherApiResponseParserTests.cs  SmokeTestWorkflowOptionTests.cs  TestRunner.cs
Bham.BizTalk.Rest/Properties/: AssemblyInfo.cs
samples/: Bham.HelperClient.ImportOriented.Template.odx  BizTalkRestClientSample.DesignerStyle.odx  BizTalkRestClientSample.odx  ExpressionShapeSnippets.cs  GallagherApiSamples.cs  GallagherLoggingHelper.cs  NLog.config.sample  gallagher-workflow-direct-gallagher-cardholder-id.sample.json  gallagher-workflow.sample.json  log4net.config.sample
scripts/: SmokeTest.ps1  build-and-test.ps1
