<?xml version="1.0" encoding="utf-8"?>
<!--
  Sample BizTalk .odx-like orchestration fragment for documentation/training.
  This file is intentionally lightweight and focuses on Expression shape statements
  that call Bham.BizTalk.Rest.PatchClient.
-->
<odxSample name="RestCallOrchestration" xmlns="urn:biztalk-odx-sample">
  <variables>
    <variable name="strApiKey" type="System.String" />
    <variable name="strCustomerId" type="System.String" />
    <variable name="strOrderId" type="System.String" />
    <variable name="strCertThumbprint" type="System.String" />
    <variable name="strGetResponse" type="System.String" />
    <variable name="strPatchResponse" type="System.String" />
    <variable name="strPatchBody" type="System.String" />
  </variables>

  <shapes>
    <shape type="Expression" name="Expr_Get_NoCertificate">
      <statement language="CSharp"><![CDATA[
strGetResponse =
    Bham.BizTalk.Rest.PatchClient.GetJsonWithApiKey(
        "https://api.example.com/orders?customerId=" + strCustomerId + "&status=Open",
        "x-api-key",
        strApiKey,
        100);
      ]]></statement>
    </shape>

    <shape type="Expression" name="Expr_Get_WithCertificate_DefaultStore">
      <statement language="CSharp"><![CDATA[
strGetResponse =
    Bham.BizTalk.Rest.PatchClient.GetJsonWithClientCertAndApiKeyDefaultStore(
        "https://api.example.com/orders?customerId=" + strCustomerId + "&status=Open",
        "x-api-key",
        strApiKey,
        strCertThumbprint,
        100);
      ]]></statement>
    </shape>

    <shape type="Expression" name="Expr_Patch_NoCertificate">
      <statement language="CSharp"><![CDATA[
strPatchBody =
    "{" +
    "\"status\":\"Done\"," +
    "\"updatedBy\":\"BizTalk\"" +
    "}";

strPatchResponse =
    Bham.BizTalk.Rest.PatchClient.PatchJsonWithApiKey(
        "https://api.example.com/orders/" + strOrderId,
        strPatchBody,
        "x-api-key",
        strApiKey,
        100);
      ]]></statement>
    </shape>
  </shapes>
</odxSample>
